StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1992-2000, C-DAC, PUNE, INDIA. ISFOC-MALAYALAM-WEB-TTREVATHI-NORMAL. 
FontName MLW-TTRevathi
FontSubfamily Normal
UniqueID cdac:MLW-TTRevathi Normal
FullName MLW-TTRevathi Normal
Version 1.0 Sat Feb 10 14:57:29 2001
PostScriptName MLW-TTRevathi-Normal
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 32
UnderlinePosition -387
FontHeightOffset 0
Ascender 623
Descender -316
FontBBox -256 -341 1818 663
StartCharMetrics 166
U 32 ; WX 351 ; N space ; G 3
U 33 ; WX 236 ; N exclam ; G 4
U 34 ; WX 247 ; N quotedbl ; G 5
U 35 ; WX 536 ; N numbersign ; G 6
U 36 ; WX 488 ; N dollar ; G 7
U 37 ; WX 592 ; N percent ; G 8
U 38 ; WX 638 ; N ampersand ; G 9
U 39 ; WX 246 ; N quotesingle ; G 10
U 40 ; WX 344 ; N parenleft ; G 11
U 41 ; WX 344 ; N parenright ; G 12
U 42 ; WX 394 ; N asterisk ; G 13
U 43 ; WX 490 ; N plus ; G 14
U 44 ; WX 197 ; N comma ; G 15
U 45 ; WX 27 ; N hyphen ; G 16
U 46 ; WX 197 ; N period ; G 17
U 47 ; WX 394 ; N slash ; G 18
U 48 ; WX 394 ; N zero ; G 19
U 49 ; WX 298 ; N one ; G 20
U 50 ; WX 394 ; N two ; G 21
U 51 ; WX 394 ; N three ; G 22
U 52 ; WX 394 ; N four ; G 23
U 53 ; WX 394 ; N five ; G 24
U 54 ; WX 394 ; N six ; G 25
U 55 ; WX 394 ; N seven ; G 26
U 56 ; WX 394 ; N eight ; G 27
U 57 ; WX 394 ; N nine ; G 28
U 58 ; WX 197 ; N colon ; G 29
U 59 ; WX 204 ; N semicolon ; G 30
U 60 ; WX 524 ; N less ; G 31
U 61 ; WX 398 ; N equal ; G 32
U 62 ; WX 511 ; N greater ; G 33
U 63 ; WX 355 ; N question ; G 34
U 64 ; WX 682 ; N at ; G 35
U 65 ; WX 1064 ; N A ; G 36
U 66 ; WX 1210 ; N B ; G 37
U 67 ; WX 798 ; N C ; G 38
U 68 ; WX 554 ; N D ; G 39
U 69 ; WX 690 ; N E ; G 40
U 70 ; WX 1015 ; N F ; G 41
U 71 ; WX 1005 ; N G ; G 42
U 72 ; WX 595 ; N H ; G 43
U 73 ; WX 781 ; N I ; G 44
U 74 ; WX 853 ; N J ; G 45
U 75 ; WX 693 ; N K ; G 46
U 76 ; WX 1150 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 761 ; N N ; G 49
U 79 ; WX 1012 ; N O ; G 50
U 80 ; WX 714 ; N P ; G 51
U 81 ; WX 1250 ; N Q ; G 52
U 82 ; WX 1110 ; N R ; G 53
U 83 ; WX 488 ; N S ; G 54
U 84 ; WX 535 ; N T ; G 55
U 85 ; WX 988 ; N U ; G 56
U 86 ; WX 1032 ; N V ; G 57
U 87 ; WX 1103 ; N W ; G 58
U 88 ; WX 785 ; N X ; G 59
U 89 ; WX 751 ; N Y ; G 60
U 90 ; WX 496 ; N Z ; G 61
U 91 ; WX 742 ; N bracketleft ; G 62
U 92 ; WX 742 ; N backslash ; G 63
U 93 ; WX 737 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 1051 ; N underscore ; G 66
U 96 ; WX 505 ; N grave ; G 67
U 97 ; WX 524 ; N a ; G 68
U 98 ; WX 793 ; N b ; G 69
U 99 ; WX 535 ; N c ; G 70
U 100 ; WX 517 ; N d ; G 71
U 101 ; WX 731 ; N e ; G 72
U 102 ; WX 572 ; N f ; G 73
U 103 ; WX 508 ; N g ; G 74
U 104 ; WX 742 ; N h ; G 75
U 105 ; WX 786 ; N i ; G 76
U 106 ; WX 948 ; N j ; G 77
U 107 ; WX 988 ; N k ; G 78
U 108 ; WX 987 ; N l ; G 79
U 109 ; WX 421 ; N m ; G 80
U 110 ; WX 220 ; N n ; G 81
U 111 ; WX 333 ; N o ; G 82
U 112 ; WX 276 ; N p ; G 83
U 113 ; WX 259 ; N q ; G 84
U 114 ; WX 339 ; N r ; G 85
U 115 ; WX 543 ; N s ; G 86
U 116 ; WX 482 ; N t ; G 87
U 117 ; WX 681 ; N u ; G 88
U 118 ; WX 25 ; N v ; G 89
U 119 ; WX 416 ; N w ; G 90
U 120 ; WX 276 ; N x ; G 91
U 121 ; WX 387 ; N y ; G 92
U 122 ; WX 216 ; N z ; G 93
U 123 ; WX 243 ; N braceleft ; G 94
U 160 ; WX 500 ; N nbspace ; G 95
U 161 ; WX 1069 ; N exclamdown ; G 96
U 162 ; WX 781 ; N cent ; G 97
U 163 ; WX 1310 ; N sterling ; G 98
U 164 ; WX 693 ; N currency ; G 99
U 165 ; WX 693 ; N yen ; G 100
U 166 ; WX 785 ; N brokenbar ; G 101
U 167 ; WX 1163 ; N section ; G 102
U 168 ; WX 761 ; N dieresis ; G 103
U 170 ; WX 1642 ; N ordfeminine ; G 104
U 171 ; WX 495 ; N guillemotleft ; G 105
U 172 ; WX 1142 ; N logicalnot ; G 106
U 174 ; WX 1105 ; N registered ; G 107
U 175 ; WX 1311 ; N macron ; G 108
U 176 ; WX 1252 ; N degree ; G 109
U 177 ; WX 483 ; N plusminus ; G 110
U 178 ; WX 927 ; N twosuperior ; G 111
U 179 ; WX 781 ; N threesuperior ; G 112
U 180 ; WX 1044 ; N acute ; G 113
U 181 ; WX 761 ; N mu ; G 114
U 184 ; WX 737 ; N cedilla ; G 115
U 185 ; WX 737 ; N onesuperior ; G 116
U 186 ; WX 1051 ; N ordmasculine ; G 117
U 187 ; WX 1051 ; N guillemotright ; G 118
U 188 ; WX 980 ; N onequarter ; G 119
U 189 ; WX 923 ; N onehalf ; G 120
U 190 ; WX 546 ; N threequarters ; G 121
U 191 ; WX 793 ; N questiondown ; G 122
U 192 ; WX 535 ; N Agrave ; G 123
U 193 ; WX 1016 ; N Aacute ; G 124
U 196 ; WX 786 ; N Adieresis ; G 125
U 197 ; WX 1163 ; N Aring ; G 126
U 198 ; WX 742 ; N AE ; G 127
U 199 ; WX 786 ; N Ccedilla ; G 128
U 200 ; WX 786 ; N Egrave ; G 129
U 201 ; WX 988 ; N Eacute ; G 130
U 202 ; WX 988 ; N Ecircumflex ; G 131
U 203 ; WX 987 ; N Edieresis ; G 132
U 204 ; WX 991 ; N Igrave ; G 133
U 205 ; WX 995 ; N Iacute ; G 134
U 206 ; WX 781 ; N Icircumflex ; G 135
U 207 ; WX 1051 ; N Idieresis ; G 136
U 208 ; WX 1051 ; N Eth ; G 137
U 209 ; WX 761 ; N Ntilde ; G 138
U 210 ; WX 981 ; N Ograve ; G 139
U 211 ; WX 1165 ; N Oacute ; G 140
U 212 ; WX 1274 ; N Ocircumflex ; G 141
U 213 ; WX 1273 ; N Otilde ; G 142
U 214 ; WX 1383 ; N Odieresis ; G 143
U 215 ; WX 1188 ; N multiply ; G 144
U 216 ; WX 1531 ; N Oslash ; G 145
U 217 ; WX 1273 ; N Ugrave ; G 146
U 218 ; WX 1840 ; N Uacute ; G 147
U 219 ; WX 1136 ; N Ucircumflex ; G 148
U 220 ; WX 1035 ; N Udieresis ; G 149
U 221 ; WX 1153 ; N Yacute ; G 150
U 222 ; WX 1619 ; N Thorn ; G 151
U 223 ; WX 1136 ; N germandbls ; G 152
U 224 ; WX 1348 ; N agrave ; G 153
U 225 ; WX 988 ; N aacute ; G 154
U 226 ; WX 781 ; N acircumflex ; G 155
U 227 ; WX 948 ; N atilde ; G 156
U 228 ; WX 517 ; N adieresis ; G 157
U 229 ; WX 799 ; N aring ; G 158
U 239 ; WX 1167 ; N idieresis ; G 159
U 240 ; WX 878 ; N eth ; G 160
U 241 ; WX 731 ; N ntilde ; G 161
U 242 ; WX 823 ; N ograve ; G 162
U 243 ; WX 1032 ; N oacute ; G 163
U 244 ; WX 1232 ; N ocircumflex ; G 164
U 254 ; WX 407 ; N thorn ; G 165
EndCharMetrics
StartKernData 
StartKernPairs 9

KPX G G -2

KPX ampersand X -32

KPX quotesingle X -31

KPX yen yen -117
EndKernPairs
EndKernData
EndFontMetrics
